<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello World，Hexo建站二三事 | Liu Dong&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大家好，我的个人主站今天就算正式上线了，虽然目前还比较简陋，但后续会不断优化，我也将不定期更博，相信以后这里会越来越好。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World，Hexo建站二三事">
<meta property="og:url" content="http://liudong.site/2016/01/18/hello-world/index.html">
<meta property="og:site_name" content="Liu Dong' Blog">
<meta property="og:description" content="大家好，我的个人主站今天就算正式上线了，虽然目前还比较简陋，但后续会不断优化，我也将不定期更博，相信以后这里会越来越好。">
<meta property="og:image" content="http://liudong.site/img/yosemite.jpg">
<meta property="og:updated_time" content="2016-01-17T19:52:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World，Hexo建站二三事">
<meta name="twitter:description" content="大家好，我的个人主站今天就算正式上线了，虽然目前还比较简陋，但后续会不断优化，我也将不定期更博，相信以后这里会越来越好。">
  
  
    <link rel="icon" href="favicon.png">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.jpg)"></i><span class="site-title">Liu Dong&#39; Blog</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://liudong.site"></form>
        
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://liudong.site"></form>
          
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.jpg">
      <h2 id="name">Liu Dong</h2>
      <h3 id="title">您看我萌吗</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai, China</span>
      <a id="follow" href="https://github.com/adliu/">关注我</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>文章</span>
      </div>
      <div class="article-info-block">
        3
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/adliu" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="/#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello World，Hexo建站二三事
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2016/01/18/hello-world/">
      <time datetime="2016-01-17T19:52:54.000Z" itemprop="datePublished">2016-01-18</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p><img src="/img/yosemite.jpg" alt=""><br>大家好，我的个人主站今天就算正式上线了，虽然目前还比较简陋，但后续会不断优化，我也将不定期更博，相信以后这里会越来越好。</p>
<a id="more"></a>
<p>今天就以“<em>Hello World</em>”开篇，说说这次建站的事情。</p>
<h2 id="u4E3A_u4EC0_u4E48_u8981_u5EFA_u7AD9"><a href="#u4E3A_u4EC0_u4E48_u8981_u5EFA_u7AD9" class="headerlink" title="为什么要建站"></a>为什么要建站</h2><p>不知大家有没有过这样一种经历，就是在遇到一个不懂的问题时，通过请教他人或者上网搜索的方式，很快就可以获得暂时性的解答，当时感觉自己好像理解了，可一段时间过后碰到同样的问题却又会产生疑惑，或者想向他人解释该问题时发现自己讲得磕磕绊绊，好像自己的理解本就那么的似是而非。我就经常碰到这种情况，而这样的感受很不好，所以我想做出点改变。</p>
<blockquote>
<p><strong>只有当你能用精炼而不晦涩的语言向他人解释清楚一个问题时，你才算是真正弄懂了它。</strong></p>
</blockquote>
<p>上面这句话是我说的，认识到了这一点，我就琢磨着以后是不是可以学着将自己对一些问题的理解写出来，写的过程同时也是思考和表达的过程，可以很好的检验自己对问题的理解到底是不是浮于表面，我建站写博客的最大动机也即为此。</p>
<p>程序猿都是实干家，说干就干！</p>
<h2 id="u600E_u4E48_u5EFA_u7AD9"><a href="#u600E_u4E48_u5EFA_u7AD9" class="headerlink" title="怎么建站"></a>怎么建站</h2><p>把一头大象放进冰箱需要三步，建一个博客站点稍微复杂一点，但也只需要五步：</p>
<ol>
<li>准备好站点代码</li>
<li>准备好服务器空间</li>
<li>把代码部署到服务器</li>
<li>购买域名</li>
<li>将域名跟服务器绑定</li>
</ol>
<p>我选择<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>作为我的博客发布工具，选择<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>作为服务器空间来托管我的Hexo代码，借助它们，上述1-3步都可以快速愉快的搞定，感谢互联网，感谢这些开源工具的贡献者们，你们真伟大！</p>
<p>域名购买是需要真金白银的，我在狗爹<a href="https://www.godaddy.com/" target="_blank" rel="external">GoDaddy</a>上买了现在的域名，为期一年，加上ICANN的管理费用，总计不到6美刀，还是很划算的，不过第二年开始就没有优惠了，我看了下，不到50美刀，所以续期的时候也完全无压力。当然，我针对的是我现在的这个域名，不同域名的价格差别很大，大家可以自行前往狗爹查看。说到这我要插几句，本来最属意的liudong.me和liudong.xyz都被人给抢注了，这也是名字太过大众化的一点消极影响，幸好几个月前刚刚开放了新的.site顶级域名，还不错，蛮喜欢。</p>
<p>最后一步很简单，到域名解析服务提供商那里登记一下即可，狗爹就自带域名解析功能，他会帮你指定域名服务器，你只需要配置一下就好，我是参考了网友的做法，选择了<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a>来为本站提供域名解析服务，该服务也是免费的。</p>
<p>具体的操作步骤感兴趣的朋友可以参考网友Yusu Pan的这篇<a href="http://www.yuthon.com/2015/02/02/how-to-build-a-blog/" target="_blank" rel="external">建站手札</a>，日志写得很用心，过程很详细，给了我很大的帮助，在此一并感谢。其他还有一些补充性的工作，比如评论系统怎么搭、网站统计功能怎么加等等，都可以在网上找到详细的解答，在此就不一一赘述了。 </p>
<h2 id="u610F_u5916_u6240_u5F97"><a href="#u610F_u5916_u6240_u5F97" class="headerlink" title="意外所得"></a>意外所得</h2><p>在建站的过程中，我用到了我的Gmail邮箱，刚开始死活登不进去，但是google一直是可以用的呀，难道是我的hosts太久没更新失效了？那就更新一下试试吧，于是google出一个靠谱的<a href="http://htcui.com/4938.html" target="_blank" rel="external">站点</a>，页面看起来是糙了一点，但是架不住人家的hosts管用啊，在此也推荐给hosts不给力的朋友。</p>
<h2 id="u5C3E_u58F0"><a href="#u5C3E_u58F0" class="headerlink" title="尾声"></a>尾声</h2><p>貌似选取的这个主题每篇日志都得来一副配图，不然页面右端的图片栏会留空，这是强迫症患者所决计不能忍受的。思来想去也不知道配啥，最后在Mac的桌面上抓到了一根救命稻草，就是文章开头的那幅图片，Yosemite的美景，怎么样，喜欢吗？</p>
<p>注：文中图片均来源于网络，在此向不知名原作者致谢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liudong.site/2016/01/18/hello-world/" data-id="cijwhk6hu00032t5mque2eb9c" class="article-share-link">分享到</a>
      
        <a href="http://liudong.site/2016/01/18/hello-world/#disqus_thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/24/fail-fast/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Java 中的 fail-fast 机制（一）
        
      </div>
    </a>
  
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/24/fail-fast/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
              <p class="item-title"><a href="/2016/01/24/fail-fast/" class="title">Java 中的 fail-fast 机制（一）</a></p>
              <p class="item-date"><time datetime="2016-01-24T14:46:34.000Z" itemprop="datePublished">2016-01-24</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/18/hello-world/" class="thumbnail">
  
    <span style="background-image:url(/img/yosemite.jpg
)" alt="Hello World，Hexo建站二三事" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
              <p class="item-title"><a href="/2016/01/18/hello-world/" class="title">Hello World，Hexo建站二三事</a></p>
              <p class="item-date"><time datetime="2016-01-17T19:52:54.000Z" itemprop="datePublished">2016-01-18</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Liu Dong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme from <a href="https://github.com/ppoffice/hexo-theme-icarus">icarus</a>.&nbsp;
<script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1257182027'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257182027%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
</script>


    </div>
  </div>
</footer>


    

<script>
  var disqus_shortname = 'liudongblog';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>